---
sidebar_position: 11
---

# Spring Boot Auto Configuration

👉 Spring Boot automatically configures a spring application based on dependencies present or not present in the classpath as a jar, beans, properties, etc.<br/>
👉 It makes development easier and faster as there is no need to define certain beans that are included in the auto-configuration classes.<br/>
👉 A typical MVC database driven Spring MVC application requires a lot of configuration such as dispatcher servlet, a view resolver, Jackson, data source, transaction manager, among many others.<br/>
- Spring Boot auto-configures a Dispatcher Servlet if Spring MVC jar is on the classpath.<br/>
- Auto-configures the Jackson if Jackson jar is on the classpath.<br/>
- Auto-configures a Data Source if Hibernate jar is on the classpath.

👉 Auto-configuration can be enabled by adding @SpringBootApplication or @EnableAutoConfiguration annotation in startup class. It indicates that it is a spring context file.<br/>
👉 It enables something called auto-configuration.<br/>
👉 It enables something called components scan. It is the features of Spring where it will start automatically scanning classes in the package and sub package for any bean file.<br/>
👉 There is some example of auto configuration done by Spring Boot:<br/>
- DispatcherServletAutoConfiguration<br/>
- DataSourceAutoConfiguration<br/>
- JacksonAutoConfiguration<br/>
- ErrorMvcAutoConfiguration (#basicErrorController)

👉 We can see the auto-configuration done by Spring Boot in the AUTO-CONFIGURATION REPORT or CONDITIONS EVALUATION REPORT.<br/>
👉 Classes can be excluded from auto-configuration by adding:

```
@SpringBootApplication (exclude={JacksonAutoConfiguration.class, JmxAutoConfiguration.class})  
```
Or add the following statement in the application.properties file.

```
@SpringBootApplication (exclude={JacksonAutoConfiguration.class, JmxAutoConfiguration.class})  
```
We exclude classes form the auto-configuration for faster startup and better performance of the application.

- AUTO-CONFIGURATION REPORT generated by enabling debug mode. Open the application.properties file and add the following statement:

```
logging.level.org.springframework=debug  
```

Run RestfulWebServiceApplication.java file. It shows the Positive matches, Negative matches, Exclusions, and Unconditional classes under the CONDITIONS EVALUATION REPORT.

```
-----------------------------------------------  
CONDITIONS EVALUATION REPORT  
-----------------------------------------------  
Positive matches:  
----------------------  
ActiveMQAutoConfiguration matched:  
- @ConditionalOnClass found required classes 'javax.jms.ConnectionFactory', 'org.apache.activemq.ActiveMQConnectionFactory' (OnClassCondition)  
- @ConditionalOnMissingBean (types: javax.jms.ConnectionFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)  
------------------  
------------------  
------------------  
Negative matches:  
-------------------------  
ActiveMQConnectionFactoryConfiguration.PooledConnectionFactoryConfiguration: Did not match:  
-@ConditionalOnClass did not find required classes 'org.messaginghub.pooled.jms.JmsPoolConnectionFactory','org.apache.commons.pool2.PooledObject' (OnClassCondition)  
----------------  
----------------  
----------------  
Exclusions:  
---------------  
None  
Unconditional classes:  
-----------------------------    org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration  
org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration  
```

There is a lot of information inside the report, so it is not possible to show all the detail. If we scroll down the report and have a closure look at auto configuration log, we found DispatcherServletAutoConfiguration matched.

```
DispatcherServletAutoConfiguration matched:  
-@ConditionalOnClass found required class 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)  
- found 'session' scope (OnWebApplicationCondition)  
```
It is because, the dependency spring-boot-starter-web depends on spring-webmvc dependency. Therefore we get the DispatcherServlet class in our classpath.

## Dispatcher Servlet

In Spring MVC all incoming requests go through a single servlet is called Dispatcher Servlet (front controller). The front controller is a design pattern in web application development. A single servlet receives all the request and transfers them to all other components of the application.

![Dispatcher Servlet](/img/servlet.png "Dispatcher Servlet")

The job of DispatcherServlet is to take an incoming URI and find the right combination of handlers (Controller classes) and views (usually JSPs). When the DispatcherServlet determines the view, it renders it as the response. Finally, the DispatcherServlet returns the Response Object to back to the client. In short, the Dispatcher Servlet plays the key role.

The other thing to notice is that ErrorMvcAutoConfiguration:

```
ErrorMvcAutoConfiguration matched:  
-@ConditionalOnClass found required classes 'javax.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)- found 'session' scope (OnWebApplicatiossssnCondition)  
```

It configures the basicErrorController, errorAttributes, ErrorMvcAutoConfiguration, and DefaultErrorViewResolverConfiguration. It creates the default error page which is known as Whitelabel Error Page.

![Whitelabel Error](/img/whitelabel-error.png "Whitelabel Error")

The other thing which is auto-configured HttpMessageConvertersAutoConfiguration. These message converter automatically converts the message.

```
HttpMessageConvertersAutoConfiguration matched:  
-@ConditionalOnClass found required class 'org.springframework.http.converter.HttpMessageConverter' (OnClassCondition)  
----------------  
-----------------  
JacksonAutoConfiguration.Jackson2ObjectMapperBuilderCustomizerConfiguration matched: - @ConditionalOnClass found required class 'org.springframework.http.converter.json.Jackson2ObjectMapperBuilder'(OnClassCondition)  
```

It initializes the Jackson bean and the message converter. The Jackson2ObjectMapper does the conversion from bean to JSON and JSON to bean.